Lisp Type:          Venue Medley
Lisp Version:       Medley 2.0 sysout of  7-Jan-2026 01:26:13
Software Type:      Envos Medley
Software Version:   Medley 2.0 sysout of  7-Jan-2026 01:26:13, Make-init dates:  7-Jan-2026 01:25:51,  7-Jan-2026 01:25:51
Machine Type:       i386
Machine Version:    Emulator created: 17-Jun-20, memory size: 0
Machine Instance:   0 Kabirs-MacBook-Pro.local
Site:               Unknown
Features:           (:CLOS :XEROX-MEDLEY :INTERLISP :XEROX :COMMON :IEEE-FLOATING-POINT :MEDLEY)

***** CTAK Benchmark ***

CTak


Iteration 0 of CTAK
Timing for :         CTAK
Elapsed time        =     0.830 seconds
SWAP time           =     0.003 seconds
reclaim time        =     0.038 seconds
net compute time    =     0.789 seconds
Page faults         =         2
Storage allocated:
95414 FIXP, 28452 LISTP, 63612 ENVIRONMENT


Iteration 1 of CTAK
Timing for :         CTAK
Elapsed time        =     0.828 seconds
SWAP time           =     0.003 seconds
reclaim time        =     0.037 seconds
net compute time    =     0.788 seconds
Storage allocated:
95414 FIXP, 93988 LISTP, 63612 ENVIRONMENT



***** STAK Benchmark ***

STak


Iteration 0 of STAK
Timing for :         STAK
Elapsed time        =     0.920 seconds
SWAP time           =     0.004 seconds
reclaim time        =     0.081 seconds
net compute time    =     0.835 seconds
Storage allocated:
109883 LISTP, 127220 ENVIRONMENT


Iteration 1 of STAK
Timing for :         STAK
Elapsed time        =     0.926 seconds
SWAP time           =     0.004 seconds
reclaim time        =     0.078 seconds
net compute time    =     0.844 seconds
Storage allocated:
109883 LISTP, 127220 ENVIRONMENT



***** TAK Benchmark ***

Tak


Iteration 0 of TAK
Timing for :         TAK
Elapsed time        =     0.455 seconds
SWAP time           =     0.003 seconds
reclaim time        =     0.031 seconds
net compute time    =     0.421 seconds
Page faults         =         3
Storage allocated:
46271 LISTP, 63611 ENVIRONMENT


Iteration 1 of TAK
Timing for :         TAK
Elapsed time        =     0.430 seconds
SWAP time           =     0.002 seconds
reclaim time        =     0.029 seconds
net compute time    =     0.399 seconds
Storage allocated:
46271 LISTP, 63611 ENVIRONMENT



***** TAKL Benchmark ***

TakL


Iteration 0 of TAKL
Timing for :         TAKL
Elapsed time        =     3.151 seconds
SWAP time           =     0.019 seconds
reclaim time        =     0.269 seconds
net compute time    =     2.863 seconds
Storage allocated:
160727 LISTP, 536670 ENVIRONMENT


Iteration 1 of TAKL
Timing for :         TAKL
Elapsed time        =     3.109 seconds
SWAP time           =     0.016 seconds
reclaim time        =     0.241 seconds
net compute time    =     2.852 seconds
Storage allocated:
95191 LISTP, 536670 ENVIRONMENT



***** TAKR Benchmark ***

TakR


Iteration 0 of TAKR
Timing for :         TAKR
Elapsed time        =     0.587 seconds
SWAP time           =     0.014 seconds
reclaim time        =     0.043 seconds
net compute time    =     0.530 seconds
Storage allocated:
46271 LISTP, 63611 ENVIRONMENT


Iteration 1 of TAKR
Timing for :         TAKR
Elapsed time        =     0.459 seconds
SWAP time           =     0.005 seconds
reclaim time        =     0.035 seconds
net compute time    =     0.419 seconds
Page faults         =         1
Storage allocated:
46271 LISTP, 63611 ENVIRONMENT

