Lisp Type:          Venue Medley
Lisp Version:       Medley 2.0 sysout of  7-Jan-2026 01:26:13
Software Type:      Envos Medley
Software Version:   Medley 2.0 sysout of  7-Jan-2026 01:26:13, Make-init dates:  7-Jan-2026 01:25:51,  7-Jan-2026 01:25:51
Machine Type:       i386
Machine Version:    Emulator created: 17-Jun-20, memory size: 0
Machine Instance:   0 Kabirs-MacBook-Pro.local
Site:               Unknown
Features:           (:CLOS :XEROX-MEDLEY :INTERLISP :XEROX :COMMON :IEEE-FLOATING-POINT :MEDLEY)

***** FRPOLY10R Benchmark ***

FRPoly, Power = 10, r = x + y + z + 1


Evaluating setup for FRPOLY10R

Iteration 0 of FRPOLY10R
Timing for :         FRPOLY10R
Elapsed time        =     0.924 seconds
SWAP time           =     0.003 seconds
reclaim time        =     0.133 seconds
net compute time    =     0.788 seconds
Page faults         =         3
Storage allocated:
6261 FIXP, 87167 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 93177 ENVIRONMENT


Iteration 1 of FRPOLY10R
Timing for :         FRPOLY10R
Elapsed time        =     0.923 seconds
SWAP time           =     0.005 seconds
reclaim time        =     0.123 seconds
net compute time    =     0.795 seconds
Storage allocated:
6261 FIXP, 87159 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 93177 ENVIRONMENT



***** FRPOLY10R2 Benchmark ***

FRPoly, Power = 10, r2 = 1000r


Evaluating setup for FRPOLY10R2

Iteration 0 of FRPOLY10R2
Timing for :         FRPOLY10R2
Elapsed time        =     1.103 seconds
SWAP time           =     0.006 seconds
reclaim time        =     0.187 seconds
net compute time    =     0.910 seconds
Page faults         =         2
Storage allocated:
61826 FIXP, 390545 LISTP, 2 ONED-ARRAY, 17227 BIGNUM, 1 NEW-ATOM, 93177 ENVIRONMENT


Iteration 1 of FRPOLY10R2
Timing for :         FRPOLY10R2
Elapsed time        =     1.107 seconds
SWAP time           =     0.006 seconds
reclaim time        =     0.158 seconds
net compute time    =     0.943 seconds
Storage allocated:
61826 FIXP, 325009 LISTP, 2 ONED-ARRAY, 17227 BIGNUM, 1 NEW-ATOM, 93177 ENVIRONMENT



***** FRPOLY10R3 Benchmark ***

FRPoly, Power = 10, r3 = r in flonums


Evaluating setup for FRPOLY10R3

Iteration 0 of FRPOLY10R3
Timing for :         FRPOLY10R3
Elapsed time        =     0.916 seconds
SWAP time           =     0.004 seconds
reclaim time        =     0.117 seconds
net compute time    =     0.795 seconds
Page faults         =         1
Storage allocated:
6192 FIXP, 6393 FLOATP, 87159 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 93177 ENVIRONMENT


Iteration 1 of FRPOLY10R3
Timing for :         FRPOLY10R3
Elapsed time        =     0.957 seconds
SWAP time           =     0.006 seconds
reclaim time        =     0.124 seconds
net compute time    =     0.827 seconds
Page faults         =         1
Storage allocated:
6192 FIXP, 6393 FLOATP, 87159 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 93177 ENVIRONMENT



***** FRPOLY15R Benchmark ***

FRPoly, Power = 15, r = x + y + z + 1


Evaluating setup for FRPOLY15R

Iteration 0 of FRPOLY15R
Timing for :         FRPOLY15R
Elapsed time        =     7.040 seconds
SWAP time           =     0.042 seconds
reclaim time        =     0.861 seconds
net compute time    =     6.137 seconds
Storage allocated:
85263 FIXP, 826261 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 676480 ENVIRONMENT


Iteration 1 of FRPOLY15R
Timing for :         FRPOLY15R
Elapsed time        =     6.806 seconds
SWAP time           =     0.034 seconds
reclaim time        =     0.856 seconds
net compute time    =     5.916 seconds
Storage allocated:
85263 FIXP, 760725 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 676480 ENVIRONMENT



***** FRPOLY15R2 Benchmark ***

FRPoly, Power = 15, r2 = 1000r


Evaluating setup for FRPOLY15R2

Iteration 0 of FRPOLY15R2
Timing for :         FRPOLY15R2
Elapsed time        =     9.120 seconds
SWAP time           =     0.059 seconds
reclaim time        =     1.782 seconds
net compute time    =     7.279 seconds
Page faults         =         6
Storage allocated:
1102498 FIXP, 6019077 LISTP, 2 ONED-ARRAY, 129648 BIGNUM, 1 NEW-ATOM, 676480 ENVIRONMENT


Iteration 1 of FRPOLY15R2
Timing for :         FRPOLY15R2
Elapsed time        =     9.127 seconds
SWAP time           =     0.059 seconds
reclaim time        =     1.757 seconds
net compute time    =     7.311 seconds
Storage allocated:
1102498 FIXP, 6084613 LISTP, 2 ONED-ARRAY, 129648 BIGNUM, 1 NEW-ATOM, 676480 ENVIRONMENT



***** FRPOLY15R3 Benchmark ***

FRPoly, Power = 15, r3 = r in flonums


Evaluating setup for FRPOLY15R3

Iteration 0 of FRPOLY15R3
Timing for :         FRPOLY15R3
Elapsed time        =     6.800 seconds
SWAP time           =     0.034 seconds
reclaim time        =     0.893 seconds
net compute time    =     5.873 seconds
Storage allocated:
53474 FIXP, 53297 FLOATP, 695189 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 676480 ENVIRONMENT


Iteration 1 of FRPOLY15R3
Timing for :         FRPOLY15R3
Elapsed time        =     6.829 seconds
SWAP time           =     0.033 seconds
reclaim time        =     0.873 seconds
net compute time    =     5.923 seconds
Storage allocated:
53474 FIXP, 53297 FLOATP, 695189 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 676480 ENVIRONMENT



***** FRPOLY2R Benchmark ***

FRPoly, Power = 2, r = x + y + z + 1


Evaluating setup for FRPOLY2R

Iteration 0 of FRPOLY2R
Timing for :         FRPOLY2R
Elapsed time        =     0.007 seconds
net compute time    =     0.007 seconds
Storage allocated:
34 FIXP, 10229 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 764 ENVIRONMENT


Iteration 1 of FRPOLY2R
Timing for :         FRPOLY2R
Elapsed time        =     0.007 seconds
reclaim time        =     0.001 seconds
net compute time    =     0.006 seconds
Storage allocated:
34 FIXP, 2 ONED-ARRAY, 1 NEW-ATOM, 764 ENVIRONMENT



***** FRPOLY2R2 Benchmark ***

FRPoly, Power = 2, r2 = 1000r


Evaluating setup for FRPOLY2R2

Iteration 0 of FRPOLY2R2
Timing for :         FRPOLY2R2
Elapsed time        =     0.008 seconds
reclaim time        =     0.002 seconds
net compute time    =     0.006 seconds
Storage allocated:
82 FIXP, 10781 LISTP, 2 ONED-ARRAY, 74 BIGNUM, 1 NEW-ATOM, 764 ENVIRONMENT


Iteration 1 of FRPOLY2R2
Timing for :         FRPOLY2R2
Elapsed time        =     0.007 seconds
reclaim time        =     0.001 seconds
net compute time    =     0.006 seconds
Storage allocated:
82 FIXP, 10781 LISTP, 2 ONED-ARRAY, 74 BIGNUM, 1 NEW-ATOM, 764 ENVIRONMENT



***** FRPOLY2R3 Benchmark ***

FRPoly, Power = 2, r3 = r in flonums


Evaluating setup for FRPOLY2R3

Iteration 0 of FRPOLY2R3
Timing for :         FRPOLY2R3
Elapsed time        =     0.006 seconds
reclaim time        =     0.001 seconds
net compute time    =     0.005 seconds
Storage allocated:
34 FIXP, 33 FLOATP, 10229 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 764 ENVIRONMENT


Iteration 1 of FRPOLY2R3
Timing for :         FRPOLY2R3
Elapsed time        =     0.007 seconds
reclaim time        =     0.001 seconds
net compute time    =     0.006 seconds
Storage allocated:
34 FIXP, 33 FLOATP, 10229 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 764 ENVIRONMENT



***** FRPOLY5R Benchmark ***

FRPoly, Power = 5, r = x + y + z + 1


Evaluating setup for FRPOLY5R

Iteration 0 of FRPOLY5R
Timing for :         FRPOLY5R
Elapsed time        =     0.078 seconds
SWAP time           =     0.001 seconds
reclaim time        =     0.013 seconds
net compute time    =     0.064 seconds
Storage allocated:
490 FIXP, 2 ONED-ARRAY, 1 NEW-ATOM, 8002 ENVIRONMENT


Iteration 1 of FRPOLY5R
Timing for :         FRPOLY5R
Elapsed time        =     0.078 seconds
reclaim time        =     0.009 seconds
net compute time    =     0.069 seconds
Storage allocated:
490 FIXP, 39022 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 8002 ENVIRONMENT



***** FRPOLY5R2 Benchmark ***

FRPoly, Power = 5, r2 = 1000r


Evaluating setup for FRPOLY5R2

Iteration 0 of FRPOLY5R2
Timing for :         FRPOLY5R2
Elapsed time        =     0.089 seconds
reclaim time        =     0.016 seconds
net compute time    =     0.073 seconds
Storage allocated:
2174 FIXP, 53402 LISTP, 2 ONED-ARRAY, 1190 BIGNUM, 1 NEW-ATOM, 8002 ENVIRONMENT


Iteration 1 of FRPOLY5R2
Timing for :         FRPOLY5R2
Elapsed time        =     0.088 seconds
reclaim time        =     0.011 seconds
net compute time    =     0.077 seconds
Storage allocated:
2174 FIXP, 2 ONED-ARRAY, 1190 BIGNUM, 1 NEW-ATOM, 8002 ENVIRONMENT



***** FRPOLY5R3 Benchmark ***

FRPoly, Power = 5, r3 = r in flonums


Evaluating setup for FRPOLY5R3

Iteration 0 of FRPOLY5R3
Timing for :         FRPOLY5R3
Elapsed time        =     0.078 seconds
reclaim time        =     0.011 seconds
net compute time    =     0.067 seconds
Storage allocated:
490 FIXP, 448 FLOATP, 39022 LISTP, 2 ONED-ARRAY, 1 NEW-ATOM, 8002 ENVIRONMENT


Iteration 1 of FRPOLY5R3
Timing for :         FRPOLY5R3
Elapsed time        =     0.078 seconds
SWAP time           =     0.001 seconds
reclaim time        =     0.011 seconds
net compute time    =     0.066 seconds
Storage allocated:
490 FIXP, 448 FLOATP, 2 ONED-ARRAY, 1 NEW-ATOM, 8002 ENVIRONMENT

